{
  "name": "express-firebase-prac",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node server/index.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^10.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
